    { phon: 'pxrJxri', freq: 1, prime: 0 },
    { phon: 'nxtmEg', freq: 1, prime: 0 },
    { phon: 'ritel', freq: 1, prime: 0 },
    { phon: 'yunIvxrsIti', freq: 1, prime: 0 },
    { phon: 'wekfxlnEs', freq: 1, prime: 0 },
    { phon: 'gxl', freq: 1, prime: 0 },
    { phon: 'xtrAkSIn', freq: 1, prime: 0 },
    { phon: 'slAndxrxs', freq: 1, prime: 0 },
    { phon: 'gxfc', freq: 1, prime: 0 },
    { phon: 'kxntInyuxl', freq: 1, prime: 0 },
    { phon: 'rcG', freq: 1, prime: 0 },
    { phon: 'gUrme', freq: 1, prime: 0 },
    { phon: 'AmIkxbxl', freq: 1, prime: 0 },
    { phon: 'spYt', freq: 1, prime: 0 },
    { phon: 'blxdrut', freq: 1, prime: 0 },
    { phon: 'SAlonxs', freq: 1, prime: 0 },
    { phon: 'rIlEntlIsnEs', freq: 1, prime: 0 },
    { phon: 'skIlxt', freq: 1, prime: 0 },
    { phon: 'rep', freq: 1, prime: 0 },
    { phon: 'sxrvYvxbIlIti', freq: 1, prime: 0 },
    { phon: 'pYr', freq: 1, prime: 0 },
    { phon: 'hommed', freq: 1, prime: 0 },
    { phon: 'EngeJIz', freq: 1, prime: 0 },
    { phon: 'scnxgrAm', freq: 1, prime: 0 },
    { phon: 'glim', freq: 1, prime: 0 },
    { phon: 'hevxn', freq: 1, prime: 0 },
    { phon: 'kxrv', freq: 1, prime: 0 },
    { phon: 'slYm', freq: 1, prime: 0 },
    { phon: 'krietIvIti', freq: 1, prime: 0 },
    { phon: 'vErixs', freq: 1, prime: 0 },
    { phon: 'rIspandInt', freq: 1, prime: 0 },
    { phon: 'sAnIti', freq: 1, prime: 0 },
    { phon: 'yxrnIG', freq: 1, prime: 0 },
    { phon: 'pAsxfYxr', freq: 1, prime: 0 },
    { phon: 'InfAlIbxl', freq: 1, prime: 0 },
    { phon: 'vISiet', freq: 1, prime: 0 },
    { phon: 'AlfrEsko', freq: 1, prime: 0 },
    { phon: 'strYf', freq: 1, prime: 0 },
    { phon: 'prIkArixs', freq: 1, prime: 0 },
    { phon: 'selin', freq: 1, prime: 0 },
    { phon: 'ATlEtIk', freq: 1, prime: 0 },
    { phon: 'sxbJEktIvIti', freq: 1, prime: 0 },
    { phon: 'kcrxl', freq: 1, prime: 0 },
    { phon: 'ncr', freq: 1, prime: 0 },
    { phon: 'biand', freq: 1, prime: 0 },
    { phon: 'partekxr', freq: 1, prime: 0 },
    { phon: 'kcfxn', freq: 1, prime: 0 },
    { phon: 'WtmodId', freq: 1, prime: 0 },
    { phon: 'xkrIlIk', freq: 1, prime: 0 },
    { phon: 'xGkxl', freq: 1, prime: 0 },
    { phon: 'kxnJil', freq: 1, prime: 0 },
    { phon: 'blubEri', freq: 1, prime: 0 },
    { phon: 'pAsCxr', freq: 1, prime: 0 },
    { phon: 'dwcrf', freq: 1, prime: 0 },
    { phon: 'mACmekIG', freq: 1, prime: 0 },
    { phon: 'ElxJi', freq: 1, prime: 0 },
    { phon: 'bAJ', freq: 1, prime: 0 },
    { phon: 'strit', freq: 1, prime: 0 },
    { phon: 'hamxsYd', freq: 1, prime: 0 },
    { phon: 'brutxli', freq: 1, prime: 0 },
    { phon: 'pridIktIv', freq: 1, prime: 0 },
    { phon: 'prxfEtIk', freq: 1, prime: 0 },
    { phon: 'AbxlISIn', freq: 1, prime: 0 },
    { phon: 'dImxnuSIn', freq: 1, prime: 0 },
    { phon: 'skAbxrd', freq: 1, prime: 0 },
    { phon: 'Wtlcri', freq: 1, prime: 0 },
    { phon: 'ikwxtorixl', freq: 1, prime: 0 },
    { phon: 'lIstIG', freq: 1, prime: 0 },
    { phon: 'lebxrxr', freq: 1, prime: 0 },
    { phon: 'Eni', freq: 1, prime: 0 },
    { phon: 'fAbrIkeSIn', freq: 1, prime: 0 },
    { phon: 'ikxnamIkxl', freq: 1, prime: 0 },
    { phon: 'JYro', freq: 1, prime: 0 },
    { phon: 'mxnAstIsIzxm', freq: 1, prime: 0 },
    { phon: 'vxrdxnt', freq: 1, prime: 0 },
    { phon: 'gAb', freq: 1, prime: 0 },
    { phon: 'tekcf', freq: 1, prime: 0 },
    { phon: 'stu', freq: 1, prime: 0 },
    { phon: 'vosIfxrxs', freq: 1, prime: 0 },
    { phon: 'koC', freq: 1, prime: 0 },
    { phon: 'AntAgInIzxm', freq: 1, prime: 0 },
    { phon: 'dilEkteSIn', freq: 1, prime: 0 },
    { phon: 'poz', freq: 1, prime: 0 },
    { phon: 'gWt', freq: 1, prime: 0 },
    { phon: 'prxvok', freq: 1, prime: 0 },
    { phon: 'Cxk', freq: 1, prime: 0 },
    { phon: 'SrEd', freq: 1, prime: 0 },
    { phon: 'sxltri', freq: 1, prime: 0 },
    { phon: 'wid', freq: 1, prime: 0 },
    { phon: 'trAnspArxnsi', freq: 1, prime: 0 },
    { phon: 'pElt', freq: 1, prime: 0 },
    { phon: 'brut', freq: 1, prime: 0 },
    { phon: 'prEstiZ', freq: 1, prime: 0 },
    { phon: 'prxdusIG', freq: 1, prime: 0 },
    { phon: 'tAblIt', freq: 1, prime: 0 },
    { phon: 'nYtli', freq: 1, prime: 0 },
    { phon: 'InfxntYl', freq: 1, prime: 0 },
    { phon: 'grezxr', freq: 1, prime: 0 },
    { phon: 'xdEpt', freq: 1, prime: 0 },
    { phon: 'dubixs', freq: 1, prime: 0 },
    { phon: 'EpxlEptIk', freq: 1, prime: 0 },
    { phon: 'kepxr', freq: 1, prime: 0 },
    { phon: 'hAbIt', freq: 1, prime: 0 },
    { phon: 'penfxl', freq: 1, prime: 0 },
    { phon: 'forTrYt', freq: 1, prime: 0 },
    { phon: 'rEpxreSIn', freq: 1, prime: 0 },
    { phon: 'IdiIt', freq: 1, prime: 0 },
    { phon: 'sAnd', freq: 1, prime: 0 },
    { phon: 'sigxl', freq: 1, prime: 0 },
    { phon: 'xnkxntrold', freq: 1, prime: 0 },
    { phon: 'kxrvxCUr', freq: 1, prime: 0 },
    { phon: 'xklYmxtYz', freq: 1, prime: 0 },
    { phon: 'domen', freq: 1, prime: 0 },
    { phon: 'mEri', freq: 1, prime: 0 },
    { phon: 'mYkran', freq: 1, prime: 0 },
    { phon: 'kIG', freq: 1, prime: 0 },
    { phon: 'sxnbxrn', freq: 1, prime: 0 },
    { phon: 'sIstxr', freq: 1, prime: 0 },
    { phon: 'Antxlop', freq: 1, prime: 0 },
    { phon: 'bxkSat', freq: 1, prime: 0 },
    { phon: 'xkcst', freq: 1, prime: 0 },
    { phon: 'blem', freq: 1, prime: 0 },
    { phon: 'wAksi', freq: 1, prime: 0 },
    { phon: 'wIt', freq: 1, prime: 0 },
    { phon: 'mxlC', freq: 1, prime: 0 },
    { phon: 'Sark', freq: 1, prime: 0 },
    { phon: 'JUrxr', freq: 1, prime: 0 },
    { phon: 'SitIG', freq: 1, prime: 0 },
    { phon: 'EndUr', freq: 1, prime: 0 },
    { phon: 'riarm', freq: 1, prime: 0 },
    { phon: 'bid', freq: 1, prime: 0 },
    { phon: 'WtkAst', freq: 1, prime: 0 },
    { phon: 'Sokes', freq: 1, prime: 0 },
    { phon: 'fYndIG', freq: 1, prime: 0 },
    { phon: 'mAnsxrvxnt', freq: 1, prime: 0 },
    { phon: 'hAnsxmxst', freq: 1, prime: 0 },
    { phon: 'tYdxl', freq: 1, prime: 0 },
    { phon: 'ovxrtYm', freq: 1, prime: 0 },
    { phon: 'Eldxr', freq: 1, prime: 0 },
    { phon: 'pxrtIkyxlxrli', freq: 1, prime: 0 },
    { phon: 'EdItIG', freq: 1, prime: 0 },
    { phon: 'kxmpxlsxri', freq: 1, prime: 0 },
    { phon: 'bxrdi', freq: 1, prime: 0 },
    { phon: 'xlonnEs', freq: 1, prime: 0 },
    { phon: 'onxr', freq: 1, prime: 0 },
    { phon: 'IntEstIn', freq: 1, prime: 0 },
    { phon: 'doz', freq: 1, prime: 0 },
    { phon: 'kxvxnInt', freq: 1, prime: 0 },
    { phon: 'dEvxlIS', freq: 1, prime: 0 },
    { phon: 'ImprEsIv', freq: 1, prime: 0 },
    { phon: 'xmezIGli', freq: 1, prime: 0 },
    { phon: 'hEks', freq: 1, prime: 0 },
    { phon: 'rxnwe', freq: 1, prime: 0 },
    { phon: 'sIAps', freq: 1, prime: 0 },
    { phon: 'stEpCYld', freq: 1, prime: 0 },
    { phon: 'stck', freq: 1, prime: 0 },
    { phon: 'storid', freq: 1, prime: 0 },
    { phon: 'ixn', freq: 1, prime: 0 },
    { phon: 'cTorxtErixn', freq: 1, prime: 0 },
    { phon: 'sisYd', freq: 1, prime: 0 },
    { phon: 'igo', freq: 1, prime: 0 },
    { phon: 'fYl', freq: 1, prime: 0 },
    { phon: 'Admxrxl', freq: 1, prime: 0 },
    { phon: 'kWntxrItAk', freq: 1, prime: 0 },
    { phon: 'rAtxl', freq: 1, prime: 0 },
    { phon: 'pAtxrn', freq: 1, prime: 0 },
    { phon: 'gADxr', freq: 1, prime: 0 },
    { phon: 'Itxrnxl', freq: 1, prime: 0 },
    { phon: 'stakbrokxr', freq: 1, prime: 0 },
    { phon: 'slek', freq: 1, prime: 0 },
    { phon: 'txrnovxr', freq: 1, prime: 0 },
    { phon: 'trit', freq: 1, prime: 0 },
    { phon: 'brASnxs', freq: 1, prime: 0 },
    { phon: 'abvixsnxs', freq: 1, prime: 0 },
    { phon: 'boT', freq: 1, prime: 0 },
    { phon: 'bolstxr', freq: 1, prime: 0 },
    { phon: 'trAktxr', freq: 1, prime: 0 },
    { phon: 'oesIs', freq: 1, prime: 0 },
    { phon: 'Aftxr', freq: 1, prime: 0 },
    { phon: 'kanSxsnIs', freq: 1, prime: 0 },
    { phon: 'rAr', freq: 1, prime: 0 },
    { phon: 'AkrxbAtIk', freq: 1, prime: 0 },
    { phon: 'manIton', freq: 1, prime: 0 },
    { phon: 'dIskxrIJ', freq: 1, prime: 0 },
    { phon: 'pridYJEst', freq: 1, prime: 0 },
    { phon: 'ken', freq: 1, prime: 0 },
    { phon: 'bYkarbxnIt', freq: 1, prime: 0 },
    { phon: 'Eret', freq: 1, prime: 0 },
    { phon: 'IksEpSIn', freq: 1, prime: 0 },
    { phon: 'scrxl', freq: 1, prime: 0 },
    { phon: 'dIluSxn', freq: 1, prime: 0 },
    { phon: 'slApstIk', freq: 1, prime: 0 },
    { phon: 'klAsxfxkeSIn', freq: 1, prime: 0 },
    { phon: 'naktxrnxl', freq: 1, prime: 0 },
    { phon: 'rInWn', freq: 1, prime: 0 },
    { phon: 'mInIstxr', freq: 1, prime: 0 },
    { phon: 'kxmItmxnt', freq: 1, prime: 0 },
    { phon: 'rIprEsIv', freq: 1, prime: 0 },
    { phon: 'trYxmf', freq: 1, prime: 0 },
    { phon: 'fEzxnt', freq: 1, prime: 0 },
    { phon: 'tO', freq: 1, prime: 0 },
    { phon: 'tOs', freq: 1, prime: 0 },
    { phon: 'kens', freq: 1, prime: 0 },
    { phon: 'trits', freq: 1, prime: 0 },
    { phon: 'sisYds', freq: 1, prime: 0 },
    { phon: 'WtkAsts', freq: 1, prime: 0 },
    { phon: 'fAbrIkeSIns', freq: 1, prime: 0 },
    { phon: '-', freq: 1000, prime: 0 },